<svelte:head>
  <title>ご隠居 情報サイト</title>
</svelte:head>

## 障害・メンテナンス情報

- 2026/04/02現在、git.azyobuzi.netにアクセスできません

## ご隠居とは？

インターネットの片田舎で、余生をまったり暮らすためのPleromaサーバーです。

サーバー内でのコミュニティを重視せず、ユーザー個人がのんびりと発言できる環境とすることを目標としています。

## 独自機能

- [ShortStoryServer Writer's Format v2](https://github.com/kb10uy/s3wf2-rs/wiki/S3WF2-%E6%A7%8B%E6%96%87) で投稿できます。
- HTMLモードで、 `<font>` タグが比較的自由に使えます。
- NSFW指定のない投稿でも、画像を隠すボタンが表示されます。

## ルール

### 行動指針

- Fediverse参加者が自由に表現できる環境づくりに協力しましょう

### 禁止事項

- No SPAM
- 違法行為
    - 特に児童ポルノのアップロードや、違法な物品の販売サイトへのリンクを貼ったりする行為は、即アカウントを無効化します。

### その他

- API呼び出し制限やアップロード可能ファイルサイズの制限は緩めですが、常識の範囲内で使ってください
    - 不安があれば管理者まで
- BOTの開発を行う場合は、このサーバーや他のサーバーに及ぼす影響を考慮してください
    - 厳しいことを言うと、負荷の概算ができない方は、本サーバー上でBOTを開発しないでください

## サービス品質

常時サービスが提供できるよう努力はしますが、保証はまったくありません。例えば、サーバーが落ちていることは把握していても、管理者の手が空いていなければ対処できない場合があります。

バージョンアップや設定変更による一時的なサービスの停止は、予告なく行われる場合があります。通常は2分程度で完了します。ただし、高を括って作業をして失敗することもあります。そういうときは [@azyobuzin@mstdn.maud.io](https://mstdn.maud.io/@azyobuzin) でぼやいてるでしょうから、察してください。

Pleromaのバージョンは基本的にstable追従です。サボってたら突っついてください。

## 登録しよう

あなたの目的は、 隠居したい ですよね？ <small>スパム対策のためのアレです</small>

## 連絡先
### サーバー管理者

azyobuzin とかいう名前でふらふらしているアカウントです。

何もしてないのにサーバーが落ちてるとかの報告は、こちらまでどうぞ。

- [@admin@xxx.azyobuzi.net](https://xxx.azyobuzi.net/admin) （メンテ情報などを流すのでフォローしてください）
- [@azyobuzin@xxx.azyobuzi.net](https://xxx.azyobuzi.net/azyobuzin) （メイン垢です）
- [@azyobuzin@mstdn.maud.io](https://mstdn.maud.io/@azyobuzin) （ご隠居が落ちてるときはここにいます）

## ソースコード

改造を施したPleromaを使用しています。稼働中のソースコードは、次のリポジトリの「xxx」ブランチにあります。

- https://git.azyobuzi.net/xxx/pleroma
- https://git.azyobuzi.net/xxx/pleroma-fe

独自機能の開発に関する説明は [Development](https://git.azyobuzi.net/xxx/pleroma/wiki/Development) をご覧ください。

ご隠居に改造を加えたい方は、管理者までご連絡ください。 git.azyobuzi.net のアカウントを発行します。
